### ISSUE TITLE
UIElement.IsInside crashes

### ISSUE THREAD

**Issue by iainmerrick** [xamarin/urho#222]
Reproduced by adding a single line to SamplyGame, after coinsText is created:

    coinsText.IsInside(new IntVector2(10, 10), true);

Here's the crash log:

    Thread 0 Crashed:: tid_307  Dispatch queue: com.apple.main-thread
    0   libsystem_kernel.dylib        	0x00007fffadc7ed42 __pthread_kill + 10
    1   libsystem_pthread.dylib       	0x00007fffadd6c457 pthread_kill + 90
    2   libsystem_c.dylib             	0x00007fffadbe4420 abort + 129
    3   mono64                        	0x0000000101271cb7 mono_handle_native_crash + 663
    4   mono64                        	0x00000001012d4bb6 altstack_handle_and_restore + 70 (exceptions-amd64.c:780)
    5   libmono-urho.dylib            	0x0000000104433164 Urho3D::IntVector2::IntVector2(Urho3D::IntVector2 const&) + 20
    6   libmono-urho.dylib            	0x00000001044250bd Urho3D::IntVector2::IntVector2(Urho3D::IntVector2 const&) + 29
    7   libmono-urho.dylib            	0x00000001043f7017 UIElement_IsInside + 39
    8   ???                           	0x000000010c10b221 0 + 4497388065
    9   ???                           	0x000000010bcd11b0 0 + 4492956080
    10  ???                           	0x0000000104c924c1 0 + 4375258305
    11  libmono-urho.dylib            	0x000000010447d20b ApplicationProxy::Start() + 27
    12  libmono-urho.dylib            	0x0000000103e18928 Urho3D::Application::Run() + 72
    13  libmono-urho.dylib            	0x00000001043ceeb5 Application_Run + 21
    14  ???                           	0x0000000104c839e8 0 + 4375198184
    15  mono64                        	0x00000001011ca4d5 mono_jit_runtime_invoke + 2261 (mini-runtime.c:2533)
    16  mono64                        	0x00000001013c59d8 do_runtime_invoke + 88 (object.c:2860)
    17  mono64                        	0x00000001013c8eb0 do_exec_main_checked + 144 (object.c:4680)
    18  mono64                        	0x0000000101238eee mono_jit_exec + 302 (driver.g.c:1037)
    19  mono64                        	0x000000010123b2a5 mono_main + 8085 (driver.g.c:2216)
    20  mono64                        	0x00000001011bb52a main + 1690 (.main.c:338)
    21  mono64                        	0x00000001011bae84 start + 52

**Comment by iainmerrick** [comment]
Looking at that `Urho3D::IntVector2 const&` in the call stack, I wonder if the problem is something to do with passing an `IntVector2` as an immediate value rather than a reference? The binding is declared as follows:

    [DllImport (Consts.NativeImport, CallingConvention = CallingConvention.Cdecl)]
    internal static extern bool UIElement_IsInside (IntPtr handle, IntVector2 position, bool isScreen);

And implemented as follows:

    DllExport int
    UIElement_IsInside (Urho3D::UIElement *_target, Urho3D::IntVector2 position, bool isScreen)
    {
        return _target->IsInside (position, isScreen);
    }

There's also a return type mismatch (int instead of bool).

**Comment by EgorBo** [comment]
@iainmerrick thanks for the bug report! I've just fixed it.
